spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursebeerfactory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.thymeleaf.enabled=true